API_ID = 20394525
API_HASH = 6e84bd0f4362b85dab38ede07245b16d
BOT_TOKEN = 8208786618:AAH0scW0FsE1mtfp70wUtHW-2kFJMMcqbWs
#BOT_TOKEN = 7549882499:AAFEZFVykvYdLzM8uHX8KNhfC8kgIM1DK48
MONGO_DB_URI = mongodb+srv://urstark:2k4s4A9O26tzxj7P@cluster0.jsssmx8.mongodb.net/?appName=Cluster0
LOGGER_ID = -1003193802986
STRING_SESSION = AQI_iQYApUbO8v7r_w6_SldFTbUj67m1kqwJT8tEgpJecUaUI_eFwORCvtS-dfJsAje4oE6nR1BGKBUj_obzlMiN-IFaKIhNCaNsUme-xiamVD4aUDnWUtlB7e-edlVyWdYQGDKWU6xfr5KR_4POhbqjW-zDenpl0XswV7wJNQhPsep4vAtwYkDvbHkQiJbI3GdIk9CJZTI0gHV3bfdmbOjBxUB_89lNfBxkVKWrtd-XdAuGIJrpQnZu2C9_uxrxTYzK5xkbs7mOyEkzBJ9TgV-epeZCKQsaY7Jd1BNFHWB_2zO5vpYZz77C_SABnAI9BnrUiAC6AFNapfYpkPpA3VyYClW7WQAAAAH5oBEoAA
OWNER_ID = 7616182203